FPVGate v1.2.1 - Flash Instructions
====================================

REQUIRED FILES:
- bootloader.bin
- partitions.bin  
- firmware.bin
- littlefs.bin
- sd_card_voices.zip (extract to SD card)

IMPORTANT: This version REQUIRES an SD card with voice files installed!
The web interface files are in littlefs.bin, but all audio files must be on SD card.


METHOD 1: Using esptool.py (All Platforms)
===========================================

Windows:
esptool.py --chip esp32s3 --port COM12 --baud 460800 write_flash -z 0x0000 bootloader.bin 0x8000 partitions.bin 0x10000 firmware.bin 0x410000 littlefs.bin

Linux:
esptool.py --chip esp32s3 --port /dev/ttyUSB0 --baud 460800 write_flash -z 0x0000 bootloader.bin 0x8000 partitions.bin 0x10000 firmware.bin 0x410000 littlefs.bin

Mac:
esptool.py --chip esp32s3 --port /dev/cu.usbserial-* --baud 460800 write_flash -z 0x0000 bootloader.bin 0x8000 partitions.bin 0x10000 firmware.bin 0x410000 littlefs.bin

Replace COM12, /dev/ttyUSB0, or /dev/cu.usbserial-* with your actual port.


METHOD 2: Using ESP Flash Tool (Windows)
========================================
1. Download "Flash Download Tools" from Espressif:
   https://www.espressif.com/en/support/download/other-tools

2. Launch the tool and select:
   - Chip Type: ESP32-S3
   - WorkMode: Develop

3. Add the following files with their addresses:
   [✓] bootloader.bin    @ 0x0000
   [✓] partitions.bin    @ 0x8000
   [✓] firmware.bin      @ 0x10000
   [✓] littlefs.bin      @ 0x410000

4. Configure settings:
   - SPI Speed: 40MHz
   - SPI Mode: DIO
   - COM Port: (select your port)
   - Baud: 460800

5. Click "START" to flash


SD CARD SETUP (REQUIRED):
==========================
1. Format SD card as FAT32
2. Extract sd_card_voices.zip
3. Copy ALL 4 voice folders to SD card root:
   - sounds_default/  (Sarah - Energetic Female)
   - sounds_rachel/   (Rachel - Calm Female)
   - sounds_adam/     (Adam - Deep Male)
   - sounds_antoni/   (Antoni - Male)

4. Verify structure on SD card:
   SD:/
   ├── sounds_default/
   │   ├── gate_1.mp3
   │   ├── lap_1.mp3
   │   └── ... (214 files)
   ├── sounds_rachel/
   │   └── ... (214 files)
   ├── sounds_adam/
   │   └── ... (214 files)
   └── sounds_antoni/
       └── ... (214 files)

5. Insert SD card into ESP32 BEFORE powering on


WIRING (ESP32-S3):
==================
RX5808 Video Receiver:
- Pin 4  -> RSSI
- Pin 10 -> DATA (CH1)
- Pin 11 -> SELECT (CH2)
- Pin 12 -> CLOCK (CH3)
- GND    -> GND
- 3.3V   -> VCC

SD Card Module (SPI):
- Pin 35 -> MOSI
- Pin 36 -> SCK
- Pin 37 -> MISO
- Pin 39 -> CS
- GND    -> GND
- 3.3V   -> VCC

Status LED:
- Pin 2  -> LED+ (with resistor)
- GND    -> LED-

RGB LED (WS2812):
- Pin 48 -> DIN

Buzzer (optional):
- Pin 5  -> Buzzer+
- GND    -> Buzzer-


FIRST BOOT:
===========
1. Power on the ESP32
2. Self-test will run automatically
3. Check serial output (115200 baud) for:
   ✓ SD Card: Detected
   ✓ Voices: 4/4
   ✓ Audio: OK

4. Connect to WiFi AP:
   SSID: FPVGate_XXXX
   Password: 12345678

5. Open browser to: http://192.168.4.1

6. Test voice switching in Settings -> Voice


TROUBLESHOOTING:
================
SD Card Not Detected:
- Verify wiring (especially CS pin 39)
- Try reformatting SD card as FAT32
- Check SD card is inserted before power-on
- Maximum supported: 32GB (SDHC)

No Audio:
- Verify all 4 voice folders exist on SD card
- Check each folder contains 214 MP3 files
- Confirm file names match exactly (case-sensitive)

WiFi Not Starting:
- Perform factory reset (hold button during boot)
- Check serial output for errors
- Verify littlefs.bin was flashed correctly


DOCUMENTATION:
==============
Full documentation available at:
https://github.com/LouisHitchcock/FPVGate

- QUICKSTART.md - Quick setup guide
- MULTI_VOICE_SETUP.md - Voice system details
- SD_CARD_MIGRATION_GUIDE.md - Upgrading from v1.2.0


SUPPORT:
========
Report issues: https://github.com/LouisHitchcock/FPVGate/issues

Version: 1.2.1
Build Date: December 2, 2024
Flash Size: 1.04 MB (49.4%)
RAM Usage: 54 KB (16.7%)
